EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L BQ24179YBGR:BQ24179YBGR U1
U 1 1 6177AE14
P 3650 3950
F 0 "U1" H 4650 4337 60  0000 C CNN
F 1 "BQ24179YBGR" H 4650 4231 60  0000 C CNN
F 2 "custom_modules:BQ24179YBGR" H 4650 4190 60  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/bq24179.pdf?ts=1635226997586&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FBQ24179" H 3650 4050 60  0001 C CNN
F 4 "296-BQ24179YBGRCT-ND" H 4650 4315 50  0001 C CNN "Digi-Key Part Number"
F 5 "BQ24179YBGR" H 4650 4223 50  0001 C CNN "Manufacturer Part Number"
	1    3650 3950
	1    0    0    -1  
$EndComp
$Comp
L AON7810:AON7810 MOSFET1
U 1 1 6178F4CB
P 3350 1400
F 0 "MOSFET1" H 4150 1787 60  0000 C CNN
F 1 "AON7810" H 4150 1681 60  0000 C CNN
F 2 "custom_transistors:AON7810" H 4150 1640 60  0001 C CNN
F 3 "http://aosmd.com/res/data_sheets/AON7810.pdf" H 4150 1771 60  0001 C CNN
F 4 "785-1775-1-ND" H 4150 1765 50  0001 C CNN "Digi-Key Part Number"
F 5 "AON7810" H 4150 1673 50  0001 C CNN "Manufacturer Part Number"
	1    3350 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 1400 3350 1450
Text HLabel 2200 1450 0    50   Input ~ 0
VIN1
Connection ~ 3350 1450
Wire Wire Line
	3350 1450 3350 1500
Text Label 5150 1150 0    50   ~ 0
VIN1_Gate
Text Label 3350 1700 2    50   ~ 0
VIN1_Gate
Text Label 3350 1600 2    50   ~ 0
VIN1_Source
Text Label 5150 1500 0    50   ~ 0
VIN1_Source
Text Label 5150 1650 0    50   ~ 0
VBUS
Text Label 2000 3950 2    50   ~ 0
VBUS
$Comp
L MM3Z13VT1G:MM3Z13VT1G U2
U 1 1 61813304
P 6450 500
F 0 "U2" V 7450 597 60  0000 L CNN
F 1 "MM3Z13VT1G" H 7450 800 60  0001 C CNN
F 2 "custom_transistors:MM3Z13VT1G" H 7450 740 60  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/ON%20Semiconductor%20PDFs/MM3ZyyyT1G_SZMM3ZyyyT1G_Series_rev.11_Sep2014.pdf" H 7450 651 60  0001 C CNN
F 4 "MM3Z13VT1GOSCT-ND" H 7450 250 50  0001 C CNN "Digi-Key Part Number"
F 5 "MM3Z13VT1G" H 7500 150 50  0001 C CNN "Manufacturer Part Number"
	1    6450 500 
	0    1    1    0   
$EndComp
Wire Wire Line
	4950 1500 5650 1500
Wire Wire Line
	5650 1500 5650 1850
Wire Wire Line
	5650 1850 5750 1850
$Comp
L Device:R_Small R15
U 1 1 6184B62C
P 6650 1150
F 0 "R15" V 6454 1150 50  0000 C CNN
F 1 "294" V 6545 1150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6650 1150 50  0001 C CNN
F 3 "https://www.vishay.com/docs/20035/dcrcwe3.pdf" H 6650 1150 50  0001 C CNN
F 4 "541-294HCT-ND" V 6650 1150 50  0001 C CNN "Digi-Key Part Number"
F 5 "CRCW0603294RFKEA" V 6650 1150 50  0001 C CNN "Manufacturer Part Number"
	1    6650 1150
	0    1    1    0   
$EndComp
Wire Wire Line
	6450 1150 6550 1150
Connection ~ 6450 1150
Wire Wire Line
	6750 1150 6850 1150
Text Label 6850 1150 0    50   ~ 0
ACDRV1
Text Label 3650 4650 2    50   ~ 0
ACDRV1
$Comp
L Device:C_Small C15
U 1 1 61873799
P 6100 1500
F 0 "C15" H 6192 1546 50  0000 L CNN
F 1 "1nF" H 6192 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6100 1500 50  0001 C CNN
F 3 "http://www.passivecomponent.com/wp-content/uploads/2018/10/MLCC.pdf" H 6100 1500 50  0001 C CNN
F 4 "1292-1244-1-ND" H 6100 1500 50  0001 C CNN "Digi-Key Part Number"
F 5 "0402N102F500CT" H 6100 1500 50  0001 C CNN "Manufacturer Part Number"
	1    6100 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 1150 6100 1400
Connection ~ 6100 1150
Wire Wire Line
	6100 1150 6450 1150
Wire Wire Line
	6100 1600 6100 1850
Connection ~ 6100 1850
Wire Wire Line
	6100 1850 6450 1850
$Comp
L custom_passives:NetTie R9
U 1 1 618839D4
P 4550 850
F 0 "R9" V 4343 850 50  0000 C CNN
F 1 "DNP" V 4434 850 50  0000 C CNN
F 2 "custom_passives:C_0603_1608Metric_DNP" V 4480 850 50  0001 C CNN
F 3 "" H 4550 850 50  0001 C CNN
	1    4550 850 
	0    1    1    0   
$EndComp
Wire Wire Line
	3350 850  4400 850 
Connection ~ 3350 1400
Wire Wire Line
	3350 1400 3350 850 
$Comp
L AON7810:AON7810 MOSFET2
U 1 1 618A184E
P 3350 2800
F 0 "MOSFET2" H 4150 3187 60  0000 C CNN
F 1 "AON7810" H 4150 3081 60  0000 C CNN
F 2 "custom_transistors:AON7810" H 4150 3040 60  0001 C CNN
F 3 "http://aosmd.com/res/data_sheets/AON7810.pdf" H 4150 3171 60  0001 C CNN
F 4 "785-1775-1-ND" H 4150 3165 50  0001 C CNN "Digi-Key Part Number"
F 5 "AON7810" H 4150 3073 50  0001 C CNN "Manufacturer Part Number"
	1    3350 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 2800 3350 2850
Wire Wire Line
	4950 3000 4950 3050
Text HLabel 2500 2850 0    50   Input ~ 0
VIN2
Wire Wire Line
	2500 2850 2600 2850
Connection ~ 3350 2850
Wire Wire Line
	3350 2850 3350 2900
Text Label 5150 2550 0    50   ~ 0
VIN2_Gate
Text Label 3350 3100 2    50   ~ 0
VIN2_Gate
Text Label 3350 3000 2    50   ~ 0
VIN2_Source
Text Label 5150 2900 0    50   ~ 0
VIN2_Source
Text Label 5150 3050 0    50   ~ 0
VBUS
Wire Wire Line
	5150 3050 5050 3050
Connection ~ 4950 3050
Wire Wire Line
	4950 3050 4950 3100
$Comp
L MM3Z13VT1G:MM3Z13VT1G U3
U 1 1 618A1864
P 6450 1900
F 0 "U3" V 7450 1997 60  0000 L CNN
F 1 "MM3Z13VT1G" H 7450 2200 60  0001 C CNN
F 2 "custom_transistors:MM3Z13VT1G" H 7450 2140 60  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/ON%20Semiconductor%20PDFs/MM3ZyyyT1G_SZMM3ZyyyT1G_Series_rev.11_Sep2014.pdf" H 7450 2051 60  0001 C CNN
F 4 "MM3Z13VT1GOSCT-ND" H 7450 1650 50  0001 C CNN "Digi-Key Part Number"
F 5 "MM3Z13VT1G" H 7500 1550 50  0001 C CNN "Manufacturer Part Number"
	1    6450 1900
	0    1    1    0   
$EndComp
Wire Wire Line
	4950 2900 5650 2900
Wire Wire Line
	5650 2900 5650 3250
Wire Wire Line
	5650 3250 5750 3250
$Comp
L Device:R_Small R16
U 1 1 618A1871
P 6650 2550
F 0 "R16" V 6454 2550 50  0000 C CNN
F 1 "294" V 6545 2550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6650 2550 50  0001 C CNN
F 3 "https://www.vishay.com/docs/20035/dcrcwe3.pdf" H 6650 2550 50  0001 C CNN
F 4 "541-294HCT-ND" V 6650 2550 50  0001 C CNN "Digi-Key Part Number"
F 5 "CRCW0603294RFKEA" V 6650 2550 50  0001 C CNN "Manufacturer Part Number"
	1    6650 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	6450 2550 6550 2550
Connection ~ 6450 2550
Wire Wire Line
	6750 2550 6850 2550
Text Label 6850 2550 0    50   ~ 0
ACDRV2
$Comp
L Device:C_Small C16
U 1 1 618A187D
P 6100 2900
F 0 "C16" H 6192 2946 50  0000 L CNN
F 1 "1nF" H 6192 2855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6100 2900 50  0001 C CNN
F 3 "http://www.passivecomponent.com/wp-content/uploads/2018/10/MLCC.pdf" H 6100 2900 50  0001 C CNN
F 4 "1292-1244-1-ND" H 6100 2900 50  0001 C CNN "Digi-Key Part Number"
F 5 "0402N102F500CT" H 6100 2900 50  0001 C CNN "Manufacturer Part Number"
	1    6100 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 2550 6100 2800
Connection ~ 6100 2550
Wire Wire Line
	6100 2550 6450 2550
Wire Wire Line
	6100 3000 6100 3250
Connection ~ 6100 3250
Wire Wire Line
	6100 3250 6450 3250
$Comp
L custom_passives:NetTie R10
U 1 1 618A1889
P 4550 2250
F 0 "R10" V 4343 2250 50  0000 C CNN
F 1 "DNP" V 4434 2250 50  0000 C CNN
F 2 "custom_passives:C_0603_1608Metric_DNP" V 4480 2250 50  0001 C CNN
F 3 "" H 4550 2250 50  0001 C CNN
	1    4550 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	3350 2250 4400 2250
Connection ~ 3350 2800
Wire Wire Line
	3350 2800 3350 2250
Text Label 3650 4550 2    50   ~ 0
ACDRV2
$Comp
L custom_passives:NetTie C5
U 1 1 618C2CA5
P 2600 1600
F 0 "C5" H 2530 1554 50  0000 R CNN
F 1 "DNP" H 2530 1645 50  0000 R CNN
F 2 "custom_passives:C_0603_1608Metric_DNP" V 2530 1600 50  0001 C CNN
F 3 "" H 2600 1600 50  0001 C CNN
	1    2600 1600
	-1   0    0    1   
$EndComp
Connection ~ 2600 1450
Wire Wire Line
	2600 1450 3350 1450
$Comp
L custom_passives:NetTie C6
U 1 1 618E227A
P 2600 3000
F 0 "C6" H 2530 2954 50  0000 R CNN
F 1 "DNP" H 2530 3045 50  0000 R CNN
F 2 "custom_passives:C_0603_1608Metric_DNP" V 2530 3000 50  0001 C CNN
F 3 "" H 2600 3000 50  0001 C CNN
	1    2600 3000
	-1   0    0    1   
$EndComp
Connection ~ 2600 2850
Wire Wire Line
	2600 2850 3350 2850
Wire Wire Line
	4950 1600 4950 1650
Wire Wire Line
	5150 1150 5750 1150
Wire Wire Line
	5150 1650 5050 1650
Connection ~ 4950 1650
Wire Wire Line
	4950 1650 4950 1700
Wire Wire Line
	4950 1400 5150 1400
Wire Wire Line
	5150 1400 5150 1150
Wire Wire Line
	4700 850  5050 850 
Wire Wire Line
	5050 850  5050 1650
Connection ~ 5050 1650
Wire Wire Line
	5050 1650 4950 1650
Wire Wire Line
	4950 2800 5150 2800
Wire Wire Line
	5150 2800 5150 2550
Wire Wire Line
	5150 2550 5750 2550
Wire Wire Line
	4700 2250 5050 2250
Wire Wire Line
	5050 2250 5050 3050
Connection ~ 5050 3050
Wire Wire Line
	5050 3050 4950 3050
$Comp
L custom_passives:NetTie R11
U 1 1 61936C1A
P 5750 1500
F 0 "R11" H 5680 1454 50  0000 R CNN
F 1 "DNP" H 5680 1545 50  0000 R CNN
F 2 "custom_passives:C_0603_1608Metric_DNP" V 5680 1500 50  0001 C CNN
F 3 "" H 5750 1500 50  0001 C CNN
	1    5750 1500
	-1   0    0    1   
$EndComp
$Comp
L custom_passives:NetTie R12
U 1 1 61937457
P 5750 2900
F 0 "R12" H 5680 2854 50  0000 R CNN
F 1 "DNP" H 5680 2945 50  0000 R CNN
F 2 "custom_passives:C_0603_1608Metric_DNP" V 5680 2900 50  0001 C CNN
F 3 "" H 5750 2900 50  0001 C CNN
	1    5750 2900
	-1   0    0    1   
$EndComp
Wire Wire Line
	5750 2750 5750 2550
Connection ~ 5750 2550
Wire Wire Line
	5750 2550 6100 2550
Wire Wire Line
	5750 3050 5750 3250
Connection ~ 5750 3250
Wire Wire Line
	5750 3250 6100 3250
Wire Wire Line
	5750 1650 5750 1850
Connection ~ 5750 1850
Wire Wire Line
	5750 1850 6100 1850
Wire Wire Line
	5750 1350 5750 1150
Connection ~ 5750 1150
Wire Wire Line
	5750 1150 6100 1150
$Comp
L Device:C_Small C13
U 1 1 6199A873
P 5850 3850
F 0 "C13" V 5621 3850 50  0000 C CNN
F 1 "0.047uF" V 5712 3850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5850 3850 50  0001 C CNN
F 3 "~" H 5850 3850 50  0001 C CNN
F 4 "490-3254-1-ND" V 5850 3850 50  0001 C CNN "Digi-Key Part Number"
F 5 "GRM155R71E473KA88D" V 5850 3850 50  0001 C CNN "Manufacturer Part Number"
	1    5850 3850
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C14
U 1 1 6199B5A7
P 5850 4550
F 0 "C14" V 5621 4550 50  0000 C CNN
F 1 "0.047uF" V 5712 4550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5850 4550 50  0001 C CNN
F 3 "~" H 5850 4550 50  0001 C CNN
F 4 "490-3254-1-ND" V 5850 4550 50  0001 C CNN "Digi-Key Part Number"
F 5 "GRM155R71E473KA88D" V 5850 4550 50  0001 C CNN "Manufacturer Part Number"
	1    5850 4550
	0    1    1    0   
$EndComp
Wire Wire Line
	5650 4700 5650 4800
Wire Wire Line
	5650 4800 5650 4900
Connection ~ 5650 4800
Wire Wire Line
	5650 4900 5650 5000
Connection ~ 5650 4900
Wire Wire Line
	5650 5000 5650 5100
Connection ~ 5650 5000
Wire Wire Line
	3650 3850 3650 3950
Wire Wire Line
	5650 4000 5650 4100
Connection ~ 5650 4100
Wire Wire Line
	5650 4100 5650 4200
Connection ~ 5650 4200
Wire Wire Line
	5650 4200 5650 4300
Connection ~ 5650 4300
Wire Wire Line
	5650 4300 5650 4400
Connection ~ 3650 3950
Wire Wire Line
	3650 3950 3650 4050
Wire Wire Line
	5650 3850 5750 3850
Wire Wire Line
	5650 4550 5750 4550
Wire Wire Line
	5650 4200 6150 4200
Wire Wire Line
	6150 4200 6150 3850
Wire Wire Line
	6150 3850 5950 3850
Wire Wire Line
	5950 4550 6150 4550
Wire Wire Line
	6150 4550 6150 4900
Wire Wire Line
	6150 4900 5650 4900
$Comp
L ETQP4M2R2KVC:ETQP4M2R2KVC L1
U 1 1 6180D07A
P 6500 4350
F 0 "L1" H 6500 4500 50  0000 C CNN
F 1 "ETQP4M2R2KVC" H 6500 4622 50  0001 C CNN
F 2 "custom_inductors:IND_ETQP4M2R2KVC" H 6500 4350 50  0001 L BNN
F 3 "" H 6500 4350 50  0001 L BNN
F 4 "Panasonic" H 6500 4350 50  0001 L BNN "MANUFACTURER"
F 5 "4.0 mm" H 6500 4350 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "Manufacturer Recommendations" H 6500 4350 50  0001 L BNN "STANDARD"
F 7 "1-Feb-20" H 6500 4350 50  0001 L BNN "PARTREV"
F 8 "PCD2462CT-ND" H 6500 4531 50  0001 C CNN "Digi-Key Part Number"
F 9 "ETQ-P4M2R2KVC" H 6500 4440 50  0001 C CNN "Manufactuer Part Number"
	1    6500 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6500 3850 6150 3850
Connection ~ 6150 3850
Wire Wire Line
	6500 4850 6500 4900
Wire Wire Line
	6500 4900 6150 4900
Connection ~ 6150 4900
$Comp
L Device:C_Small C17
U 1 1 61A3E714
P 6200 5350
F 0 "C17" H 6292 5396 50  0000 L CNN
F 1 "10uF" H 6292 5305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6200 5350 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM21BR61E106KA73-01.pdf" H 6200 5350 50  0001 C CNN
F 4 " 490-16824-1-ND " H 6200 5350 50  0001 C CNN "Digi-Key Part Number"
F 5 " GRM21BR61E106KA73K " H 6200 5350 50  0001 C CNN "Manufacturer Part Number"
	1    6200 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 5650 5650 5550
Wire Wire Line
	5650 5550 5650 5450
Connection ~ 5650 5550
Wire Wire Line
	5650 5450 5650 5350
Connection ~ 5650 5450
Wire Wire Line
	5650 5350 5650 5250
Connection ~ 5650 5350
Connection ~ 5650 5250
$Comp
L Device:C_Small C18
U 1 1 61A4FA0E
P 6550 5350
F 0 "C18" H 6642 5396 50  0000 L CNN
F 1 "10uF" H 6642 5305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6550 5350 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM21BR61E106KA73-01.pdf" H 6550 5350 50  0001 C CNN
F 4 " 490-16824-1-ND " H 6550 5350 50  0001 C CNN "Digi-Key Part Number"
F 5 " GRM21BR61E106KA73K " H 6550 5350 50  0001 C CNN "Manufacturer Part Number"
	1    6550 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C20
U 1 1 61A4FDB3
P 6900 5350
F 0 "C20" H 6992 5396 50  0000 L CNN
F 1 "10uF" H 6992 5305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6900 5350 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM21BR61E106KA73-01.pdf" H 6900 5350 50  0001 C CNN
F 4 " 490-16824-1-ND " H 6900 5350 50  0001 C CNN "Digi-Key Part Number"
F 5 " GRM21BR61E106KA73K " H 6900 5350 50  0001 C CNN "Manufacturer Part Number"
	1    6900 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C22
U 1 1 61A501C3
P 7250 5350
F 0 "C22" H 7342 5396 50  0000 L CNN
F 1 "10uF" H 7342 5305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7250 5350 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM21BR61E106KA73-01.pdf" H 7250 5350 50  0001 C CNN
F 4 " 490-16824-1-ND " H 7250 5350 50  0001 C CNN "Digi-Key Part Number"
F 5 " GRM21BR61E106KA73K " H 7250 5350 50  0001 C CNN "Manufacturer Part Number"
	1    7250 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C23
U 1 1 61A506CC
P 7600 5350
F 0 "C23" H 7692 5396 50  0000 L CNN
F 1 "10uF" H 7692 5305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7600 5350 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM21BR61E106KA73-01.pdf" H 7600 5350 50  0001 C CNN
F 4 " 490-16824-1-ND " H 7600 5350 50  0001 C CNN "Digi-Key Part Number"
F 5 " GRM21BR61E106KA73K " H 7600 5350 50  0001 C CNN "Manufacturer Part Number"
	1    7600 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 61A50C31
P 5800 5350
F 0 "C12" H 5892 5396 50  0000 L CNN
F 1 "0.1uF" H 5892 5305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5800 5350 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Samsung%20PDFs/CL05A104KA5NNNC.pdf" H 5800 5350 50  0001 C CNN
F 4 "1276-1043-1-ND" H 5800 5350 50  0001 C CNN "Digi-Key Part Number"
F 5 "CL05A104KA5NNNC" H 5800 5350 50  0001 C CNN "Manufacturer Part Number"
	1    5800 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 5250 5800 5250
Wire Wire Line
	5800 5250 6200 5250
Connection ~ 5800 5250
Wire Wire Line
	6200 5250 6550 5250
Connection ~ 6200 5250
Wire Wire Line
	6550 5250 6900 5250
Connection ~ 6550 5250
Wire Wire Line
	6900 5250 7250 5250
Connection ~ 6900 5250
Wire Wire Line
	7250 5250 7600 5250
Connection ~ 7250 5250
Wire Wire Line
	7600 5250 7950 5250
Connection ~ 7600 5250
Text HLabel 7950 5250 2    50   Input ~ 0
SYS
$Comp
L power:GND #PWR0101
U 1 1 61A84F2F
P 5800 5550
F 0 "#PWR0101" H 5800 5300 50  0001 C CNN
F 1 "GND" H 5805 5377 50  0000 C CNN
F 2 "" H 5800 5550 50  0001 C CNN
F 3 "" H 5800 5550 50  0001 C CNN
	1    5800 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 5550 5800 5450
Wire Wire Line
	5800 5450 6200 5450
Connection ~ 5800 5450
Wire Wire Line
	6200 5450 6550 5450
Connection ~ 6200 5450
Wire Wire Line
	6550 5450 6900 5450
Connection ~ 6550 5450
Wire Wire Line
	6900 5450 7250 5450
Connection ~ 6900 5450
Wire Wire Line
	7250 5450 7600 5450
Connection ~ 7250 5450
$Comp
L Device:C_Small C10
U 1 1 61A9DE20
P 3100 4900
F 0 "C10" H 3192 4946 50  0000 L CNN
F 1 "10uF" H 3192 4855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3100 4900 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM21BR61E106KA73-01.pdf" H 3100 4900 50  0001 C CNN
F 4 " 490-16824-1-ND " H 3100 4900 50  0001 C CNN "Digi-Key Part Number"
F 5 " GRM21BR61E106KA73K " H 3100 4900 50  0001 C CNN "Manufacturer Part Number"
	1    3100 4900
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 61A9DE28
P 2750 4900
F 0 "C8" H 2842 4946 50  0000 L CNN
F 1 "10uF" H 2842 4855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2750 4900 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM21BR61E106KA73-01.pdf" H 2750 4900 50  0001 C CNN
F 4 " 490-16824-1-ND " H 2750 4900 50  0001 C CNN "Digi-Key Part Number"
F 5 " GRM21BR61E106KA73K " H 2750 4900 50  0001 C CNN "Manufacturer Part Number"
	1    2750 4900
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 61A9DE30
P 2400 4900
F 0 "C4" H 2492 4946 50  0000 L CNN
F 1 "10uF" H 2492 4855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2400 4900 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM21BR61E106KA73-01.pdf" H 2400 4900 50  0001 C CNN
F 4 " 490-16824-1-ND " H 2400 4900 50  0001 C CNN "Digi-Key Part Number"
F 5 " GRM21BR61E106KA73K " H 2400 4900 50  0001 C CNN "Manufacturer Part Number"
	1    2400 4900
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 61A9DE38
P 2050 4900
F 0 "C1" H 2142 4946 50  0000 L CNN
F 1 "10uF" H 2142 4855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2050 4900 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM21BR61E106KA73-01.pdf" H 2050 4900 50  0001 C CNN
F 4 " 490-16824-1-ND " H 2050 4900 50  0001 C CNN "Digi-Key Part Number"
F 5 " GRM21BR61E106KA73K " H 2050 4900 50  0001 C CNN "Manufacturer Part Number"
	1    2050 4900
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 61A9DE48
P 3500 4900
F 0 "C11" H 3592 4946 50  0000 L CNN
F 1 "0.1uF" H 3592 4855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3500 4900 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Samsung%20PDFs/CL05A104KA5NNNC.pdf" H 3500 4900 50  0001 C CNN
F 4 "1276-1043-1-ND" H 3500 4900 50  0001 C CNN "Digi-Key Part Number"
F 5 "CL05A104KA5NNNC" H 3500 4900 50  0001 C CNN "Manufacturer Part Number"
	1    3500 4900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3650 4800 3500 4800
Wire Wire Line
	3500 4800 3100 4800
Connection ~ 3500 4800
Wire Wire Line
	3100 4800 2750 4800
Connection ~ 3100 4800
Wire Wire Line
	2750 4800 2400 4800
Connection ~ 2750 4800
Wire Wire Line
	2400 4800 2050 4800
Connection ~ 2400 4800
$Comp
L power:GND #PWR0102
U 1 1 61A9DE5C
P 3500 5100
F 0 "#PWR0102" H 3500 4850 50  0001 C CNN
F 1 "GND" H 3505 4927 50  0000 C CNN
F 2 "" H 3500 5100 50  0001 C CNN
F 3 "" H 3500 5100 50  0001 C CNN
	1    3500 5100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3500 5100 3500 5000
Wire Wire Line
	3500 5000 3100 5000
Connection ~ 3500 5000
Wire Wire Line
	3100 5000 2750 5000
Connection ~ 3100 5000
Wire Wire Line
	2750 5000 2400 5000
Connection ~ 2750 5000
Wire Wire Line
	2400 5000 2050 5000
Connection ~ 2400 5000
Wire Wire Line
	3650 5200 3650 5100
Wire Wire Line
	3650 5100 3650 5000
Connection ~ 3650 5100
Wire Wire Line
	3650 5000 3650 4900
Connection ~ 3650 5000
Wire Wire Line
	3650 4900 3650 4800
Connection ~ 3650 4900
Connection ~ 3650 4800
$Comp
L Device:C_Small C2
U 1 1 61AC60C1
P 2050 5650
F 0 "C2" H 2142 5696 50  0000 L CNN
F 1 "4.7uF" H 2142 5605 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2050 5650 50  0001 C CNN
F 3 "http://www.samsungsem.com/kr/support/product-search/mlcc/CL31B475KAHNFNE.jsp" H 2050 5650 50  0001 C CNN
F 4 "1276-3177-1-ND" H 2050 5650 50  0001 C CNN "Digi-Key Part Number"
F 5 "CL31B475KAHNFNE" H 2050 5650 50  0001 C CNN "Manufacturer Part Number"
	1    2050 5650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 61ACF247
P 5600 7350
F 0 "#PWR0103" H 5600 7100 50  0001 C CNN
F 1 "GND" H 5605 7177 50  0000 C CNN
F 2 "" H 5600 7350 50  0001 C CNN
F 3 "" H 5600 7350 50  0001 C CNN
	1    5600 7350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5600 6900 5600 7000
Wire Wire Line
	5600 7000 5600 7100
Connection ~ 5600 7000
Wire Wire Line
	5600 7100 5600 7200
Connection ~ 5600 7100
Wire Wire Line
	5600 7200 5600 7300
Connection ~ 5600 7200
Wire Wire Line
	5600 7300 5600 7350
Connection ~ 5600 7300
$Comp
L Device:R_Small R1
U 1 1 61AEB157
P 1200 5500
F 0 "R1" V 1004 5500 50  0000 C CNN
F 1 "5.24k" V 1095 5500 50  0000 C CNN
F 2 "" H 1200 5500 50  0001 C CNN
F 3 "" H 1200 5500 50  0001 C CNN
F 4 "" V 1200 5500 50  0001 C CNN "Digi-Key Part Number"
F 5 "" V 1200 5500 50  0001 C CNN "Manufacturer Part Number"
	1    1200 5500
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 61AEDE38
P 1200 5850
F 0 "R2" V 1004 5850 50  0000 C CNN
F 1 "30.31k" V 1095 5850 50  0000 C CNN
F 2 "" H 1200 5850 50  0001 C CNN
F 3 "" H 1200 5850 50  0001 C CNN
F 4 "" V 1200 5850 50  0001 C CNN "Digi-Key Part Number"
F 5 "" V 1200 5850 50  0001 C CNN "Manufacturer Part Number"
	1    1200 5850
	-1   0    0    1   
$EndComp
Wire Wire Line
	1200 5600 1200 5650
Wire Wire Line
	1200 5650 950  5650
Connection ~ 1200 5650
Wire Wire Line
	1200 5650 1200 5750
Text Label 950  5650 0    50   ~ 0
TS
Text Label 5650 6600 0    50   ~ 0
TS
$Comp
L Device:Thermistor_NTC TH1
U 1 1 61B10263
P 1600 5850
F 0 "TH1" H 1697 5896 50  0000 L CNN
F 1 "10k" H 1697 5805 50  0000 L CNN
F 2 "" H 1600 5900 50  0001 C CNN
F 3 "~" H 1600 5900 50  0001 C CNN
F 4 "103AT-2" H 1600 5850 50  0001 C CNN "Manufacturer Part Number"
F 5 "" H 1600 5850 50  0001 C CNN "Digi-Key Part Number"
	1    1600 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 5550 2050 5350
Wire Wire Line
	2050 5350 2250 5350
Wire Wire Line
	1200 5400 1200 5350
Wire Wire Line
	1200 5350 2050 5350
Connection ~ 2050 5350
Wire Wire Line
	2050 5750 2050 6050
Wire Wire Line
	1200 5950 1200 6050
Wire Wire Line
	1200 6050 1600 6050
Wire Wire Line
	1600 6050 1600 6000
Wire Wire Line
	1600 6050 2050 6050
Connection ~ 1600 6050
Connection ~ 2050 6050
Wire Wire Line
	1200 5650 1600 5650
Wire Wire Line
	1600 5650 1600 5700
$Comp
L Device:R_Small R14
U 1 1 61BC1C7E
P 5850 6750
F 0 "R14" V 5654 6750 50  0000 C CNN
F 1 "100" V 5745 6750 50  0000 C CNN
F 2 "" H 5850 6750 50  0001 C CNN
F 3 "" H 5850 6750 50  0001 C CNN
F 4 "" V 5850 6750 50  0001 C CNN "Digi-Key Part Number"
F 5 "" V 5850 6750 50  0001 C CNN "Manufacturer Part Number"
	1    5850 6750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R13
U 1 1 61BDC735
P 5850 6500
F 0 "R13" V 5654 6500 50  0000 C CNN
F 1 "100" V 5745 6500 50  0000 C CNN
F 2 "" H 5850 6500 50  0001 C CNN
F 3 "" H 5850 6500 50  0001 C CNN
F 4 "" V 5850 6500 50  0001 C CNN "Digi-Key Part Number"
F 5 "" V 5850 6500 50  0001 C CNN "Manufacturer Part Number"
	1    5850 6500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 5800 5650 5900
Wire Wire Line
	5650 6000 5650 6100
Wire Wire Line
	5650 5900 5650 6000
Connection ~ 5650 5900
Connection ~ 5650 6000
Wire Wire Line
	5650 6100 5650 6200
Connection ~ 5650 6100
Wire Wire Line
	6350 6500 5950 6500
Wire Wire Line
	5650 6500 5750 6500
Wire Wire Line
	5650 6750 5750 6750
Wire Wire Line
	5650 6350 7400 6350
Wire Wire Line
	5650 5800 6350 5800
Wire Wire Line
	6350 5800 6350 6500
Connection ~ 5650 5800
$Comp
L Device:Battery_Cell BT2
U 1 1 61C2AED5
P 6350 6800
F 0 "BT2" H 6468 6896 50  0000 L CNN
F 1 "Battery_Cell" H 6468 6805 50  0000 L CNN
F 2 "" V 6350 6860 50  0001 C CNN
F 3 "~" V 6350 6860 50  0001 C CNN
	1    6350 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 6600 6350 6500
Connection ~ 6350 6500
Wire Wire Line
	5950 6750 6050 6750
Wire Wire Line
	6050 6750 6050 7000
Wire Wire Line
	6050 7000 6350 7000
Wire Wire Line
	6350 7000 6350 6900
$Comp
L Device:C_Small C19
U 1 1 61C36A69
P 6550 5950
F 0 "C19" H 6642 5996 50  0000 L CNN
F 1 "10uF" H 6642 5905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6550 5950 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM21BR61E106KA73-01.pdf" H 6550 5950 50  0001 C CNN
F 4 " 490-16824-1-ND " H 6550 5950 50  0001 C CNN "Digi-Key Part Number"
F 5 " GRM21BR61E106KA73K " H 6550 5950 50  0001 C CNN "Manufacturer Part Number"
	1    6550 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C21
U 1 1 61C37139
P 6950 5950
F 0 "C21" H 7042 5996 50  0000 L CNN
F 1 "10uF" H 7042 5905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6950 5950 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM21BR61E106KA73-01.pdf" H 6950 5950 50  0001 C CNN
F 4 " 490-16824-1-ND " H 6950 5950 50  0001 C CNN "Digi-Key Part Number"
F 5 " GRM21BR61E106KA73K " H 6950 5950 50  0001 C CNN "Manufacturer Part Number"
	1    6950 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 5800 6550 5800
Wire Wire Line
	6550 5800 6550 5850
Connection ~ 6350 5800
Wire Wire Line
	6550 5800 6950 5800
Wire Wire Line
	6950 5800 6950 5850
Connection ~ 6550 5800
Wire Wire Line
	6550 6050 6950 6050
$Comp
L power:GND #PWR0104
U 1 1 61C48747
P 6950 6100
F 0 "#PWR0104" H 6950 5850 50  0001 C CNN
F 1 "GND" H 6955 5927 50  0000 C CNN
F 2 "" H 6950 6100 50  0001 C CNN
F 3 "" H 6950 6100 50  0001 C CNN
	1    6950 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 6100 6950 6050
Connection ~ 6950 6050
$Comp
L power:GND #PWR0105
U 1 1 61C4F699
P 6350 7100
F 0 "#PWR0105" H 6350 6850 50  0001 C CNN
F 1 "GND" H 6355 6927 50  0000 C CNN
F 2 "" H 6350 7100 50  0001 C CNN
F 3 "" H 6350 7100 50  0001 C CNN
	1    6350 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 7100 6350 7000
Connection ~ 6350 7000
Text HLabel 3550 4250 0    50   Input ~ 0
VIN2
Text HLabel 3550 4350 0    50   Input ~ 0
VIN1
Wire Wire Line
	3550 4350 3650 4350
Wire Wire Line
	3550 4250 3650 4250
$Comp
L Device:C_Small C7
U 1 1 61C768F1
P 2650 4050
F 0 "C7" H 2742 4096 50  0000 L CNN
F 1 "10uF" H 2742 4005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2650 4050 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM21BR61E106KA73-01.pdf" H 2650 4050 50  0001 C CNN
F 4 " 490-16824-1-ND " H 2650 4050 50  0001 C CNN "Digi-Key Part Number"
F 5 " GRM21BR61E106KA73K " H 2650 4050 50  0001 C CNN "Manufacturer Part Number"
	1    2650 4050
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 61C768F9
P 2300 4050
F 0 "C3" H 2392 4096 50  0000 L CNN
F 1 "10uF" H 2392 4005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2300 4050 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM21BR61E106KA73-01.pdf" H 2300 4050 50  0001 C CNN
F 4 " 490-16824-1-ND " H 2300 4050 50  0001 C CNN "Digi-Key Part Number"
F 5 " GRM21BR61E106KA73K " H 2300 4050 50  0001 C CNN "Manufacturer Part Number"
	1    2300 4050
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 61C76901
P 3100 4050
F 0 "C9" H 3192 4096 50  0000 L CNN
F 1 "0.1uF" H 3192 4005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3100 4050 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Samsung%20PDFs/CL05A104KA5NNNC.pdf" H 3100 4050 50  0001 C CNN
F 4 "1276-1043-1-ND" H 3100 4050 50  0001 C CNN "Digi-Key Part Number"
F 5 "CL05A104KA5NNNC" H 3100 4050 50  0001 C CNN "Manufacturer Part Number"
	1    3100 4050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3650 3950 3100 3950
Connection ~ 3100 3950
Wire Wire Line
	2650 3950 2300 3950
Connection ~ 2650 3950
$Comp
L power:GND #PWR0106
U 1 1 61C76910
P 3100 4250
F 0 "#PWR0106" H 3100 4000 50  0001 C CNN
F 1 "GND" H 3105 4077 50  0000 C CNN
F 2 "" H 3100 4250 50  0001 C CNN
F 3 "" H 3100 4250 50  0001 C CNN
	1    3100 4250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3100 4250 3100 4150
Connection ~ 3100 4150
Wire Wire Line
	2650 4150 2300 4150
Connection ~ 2650 4150
Wire Wire Line
	2000 3950 2300 3950
Connection ~ 2300 3950
Wire Wire Line
	2650 3950 3100 3950
Wire Wire Line
	2650 4150 3100 4150
$Comp
L Device:R_Small R7
U 1 1 61CBFC97
P 2550 5550
F 0 "R7" V 2354 5550 50  0000 C CNN
F 1 "2.2k" V 2445 5550 50  0000 C CNN
F 2 "" H 2550 5550 50  0001 C CNN
F 3 "" H 2550 5550 50  0001 C CNN
F 4 "" V 2550 5550 50  0001 C CNN "Digi-Key Part Number"
F 5 "" V 2550 5550 50  0001 C CNN "Manufacturer Part Number"
	1    2550 5550
	-1   0    0    1   
$EndComp
Wire Wire Line
	2550 5350 2550 5450
Connection ~ 2550 5350
Wire Wire Line
	2550 5350 3650 5350
Wire Wire Line
	2550 5650 2550 5700
Wire Wire Line
	2550 5700 2800 5700
$Comp
L Device:R_Small R8
U 1 1 61D0E4E7
P 3250 7250
F 0 "R8" V 3054 7250 50  0000 C CNN
F 1 "4.7k" V 3145 7250 50  0000 C CNN
F 2 "" H 3250 7250 50  0001 C CNN
F 3 "" H 3250 7250 50  0001 C CNN
F 4 "" V 3250 7250 50  0001 C CNN "Digi-Key Part Number"
F 5 "" V 3250 7250 50  0001 C CNN "Manufacturer Part Number"
	1    3250 7250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 61D0F1C9
P 2950 7350
F 0 "#PWR0107" H 2950 7100 50  0001 C CNN
F 1 "GND" H 2955 7177 50  0000 C CNN
F 2 "" H 2950 7350 50  0001 C CNN
F 3 "" H 2950 7350 50  0001 C CNN
	1    2950 7350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2950 7350 2950 7250
Wire Wire Line
	2950 7250 3150 7250
Wire Wire Line
	3350 7250 3650 7250
Connection ~ 2250 5350
Wire Wire Line
	2250 5350 2550 5350
$Comp
L power:GND #PWR0109
U 1 1 61AC68BB
P 2050 6150
F 0 "#PWR0109" H 2050 5900 50  0001 C CNN
F 1 "GND" H 2055 5977 50  0000 C CNN
F 2 "" H 2050 6150 50  0001 C CNN
F 3 "" H 2050 6150 50  0001 C CNN
	1    2050 6150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2250 6100 3650 6100
Wire Wire Line
	3200 5700 3650 5700
NoConn ~ 3200 5600
$Comp
L UHD1110-FKA-CL1A13R3Q1BBQFMF3:UHD1110-FKA-CL1A13R3Q1BBQFMF3 D1
U 1 1 61E5DE48
P 2900 5700
F 0 "D1" H 3000 5934 50  0000 C CNN
F 1 "UHD1110-FKA-CL1A13R3Q1BBQFMF3" H 2800 5500 50  0001 L BNN
F 2 "custom_modules:LED_UHD1110-FKA-CL1A13R3Q1BBQFMF3" H 2900 5700 50  0001 L BNN
F 3 "" H 2900 5700 50  0001 L BNN
F 4 "CREE" H 2900 5700 50  0001 L BNN "MANUFACTURER"
F 5 "Manufacturer Recommendations" H 2900 5700 50  0001 L BNN "STANDARD"
F 6 "UHD1110-FKA-CL1A13R3Q1BBQFMF3CT-ND" H 2900 5700 50  0001 C CNN "Digi-Key Part Number"
F 7 "UHD1110-FKA-CL1A13R3Q1BBQFMF3" H 2900 5700 50  0001 C CNN "Manufacturer Part Number"
F 8 "CreeLED, Inc." H 2900 5700 50  0001 C CNN "Manufacturer"
	1    2900 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 5800 3550 5800
Text GLabel 3550 5550 0    50   Input ~ 0
STAT
Text GLabel 3450 5900 0    50   Input ~ 0
PG
Wire Wire Line
	3450 5900 3550 5900
Wire Wire Line
	3550 5900 3550 5800
Connection ~ 3550 5800
Wire Wire Line
	3550 5800 3650 5800
Wire Wire Line
	3550 5550 3650 5550
Wire Wire Line
	3650 5550 3650 5700
Connection ~ 3650 5700
Text GLabel 3600 6250 0    50   Input ~ 0
CE
Text GLabel 3600 6400 0    50   Input ~ 0
SDA
Text GLabel 3600 6500 0    50   Input ~ 0
SCL
Text GLabel 3550 6600 0    50   Input ~ 0
INT
Text GLabel 3250 6400 0    50   Input ~ 0
QON
Text GLabel 3000 6800 0    50   Input ~ 0
IBAT
Wire Wire Line
	3600 6250 3650 6250
Wire Wire Line
	3650 6400 3600 6400
Wire Wire Line
	3600 6500 3650 6500
Wire Wire Line
	3600 7000 3650 7000
Wire Wire Line
	3650 7100 3600 7100
Text Label 10650 1450 0    50   ~ 0
PULLUP_3.3
$Comp
L Regulator_Linear:MCP1804x-3002xOT U4
U 1 1 61F033FB
P 9650 1550
F 0 "U4" H 9650 1892 50  0000 C CNN
F 1 "MCP1804x-3002xOT" H 9650 1801 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 9650 1850 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20002200D.pdf" H 9650 1550 50  0001 C CNN
F 4 "MCP1804T-3302I/OTCT-ND" H 9650 1550 50  0001 C CNN "Digi-Key Part Number"
F 5 "Microchip Technology" H 9650 1550 50  0001 C CNN "Manufacturer"
F 6 "MCP1804T-3302I/OT" H 9650 1550 50  0001 C CNN "Manufacturer Part Number"
	1    9650 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 61F1E00F
P 9650 1950
F 0 "#PWR0110" H 9650 1700 50  0001 C CNN
F 1 "GND" H 9655 1777 50  0000 C CNN
F 2 "" H 9650 1950 50  0001 C CNN
F 3 "" H 9650 1950 50  0001 C CNN
	1    9650 1950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9650 1850 9650 1900
$Comp
L Device:C_Small C24
U 1 1 61F47EE1
P 8850 1650
F 0 "C24" H 8942 1696 50  0000 L CNN
F 1 "1uF" H 8942 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8850 1650 50  0001 C CNN
F 3 "http://www.samsungsem.com/kr/support/product-search/mlcc/CL10A105KA8NNNC.jsp" H 8850 1650 50  0001 C CNN
F 4 "1276-1102-1-ND" H 8850 1650 50  0001 C CNN "Digi-Key Part Number"
F 5 "CL10A105KA8NNNC" H 8850 1650 50  0001 C CNN "Manufacturer Part Number"
F 6 "Samsung Electro-Mechanics" H 8850 1650 50  0001 C CNN "Manufacturer"
	1    8850 1650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9050 1450 9050 1550
Wire Wire Line
	9050 1550 9250 1550
Wire Wire Line
	9050 1450 9250 1450
Wire Wire Line
	8850 1750 8850 1900
Wire Wire Line
	8850 1900 9650 1900
Connection ~ 9650 1900
Wire Wire Line
	9650 1900 9650 1950
Wire Wire Line
	9050 1450 8850 1450
Wire Wire Line
	8850 1450 8850 1550
Connection ~ 9050 1450
Connection ~ 8850 1450
Wire Wire Line
	10350 1750 10350 1900
Wire Wire Line
	10350 1900 9650 1900
Wire Wire Line
	10050 1450 10350 1450
Wire Wire Line
	10350 1550 10350 1450
Connection ~ 10350 1450
Wire Wire Line
	10350 1450 10650 1450
$Comp
L BAT54HT1G:BAT54HT1G CR2
U 1 1 61FFB3BB
P 8300 950
F 0 "CR2" V 8500 1054 60  0000 L CNN
F 1 "BAT54HT1G" H 8500 650 60  0001 C CNN
F 2 "custom_transistors:BAT54HT1G" H 8500 590 60  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Fairchild%20PDFs/BAT54HT1G_Rev_1.2.pdf" V 8553 1054 60  0001 L CNN
F 4 "BAT54HT1GOSCT-ND" H 8500 800 50  0001 C CNN "Digi-Key Part Number"
F 5 "onsemi" H 8500 750 50  0001 C CNN "Manufacturer"
F 6 "BAT54HT1G" H 8500 500 50  0001 C CNN "Manufacturer Part Number"
	1    8300 950 
	0    1    1    0   
$EndComp
$Comp
L BAT54HT1G:BAT54HT1G CR1
U 1 1 61FFC237
P 7850 950
F 0 "CR1" V 8050 1054 60  0000 L CNN
F 1 "BAT54HT1G" H 8050 650 60  0001 C CNN
F 2 "custom_transistors:BAT54HT1G" H 8050 590 60  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Fairchild%20PDFs/BAT54HT1G_Rev_1.2.pdf" V 8103 1054 60  0001 L CNN
F 4 "BAT54HT1GOSCT-ND" H 8050 800 50  0001 C CNN "Digi-Key Part Number"
F 5 "onsemi" H 8050 750 50  0001 C CNN "Manufacturer"
F 6 "BAT54HT1G" H 8050 500 50  0001 C CNN "Manufacturer Part Number"
	1    7850 950 
	0    1    1    0   
$EndComp
Wire Wire Line
	7850 1350 7850 1450
Wire Wire Line
	7850 1450 8300 1450
Wire Wire Line
	8300 1350 8300 1450
Connection ~ 8300 1450
Wire Wire Line
	8300 1450 8850 1450
Text Label 7850 800  0    50   ~ 0
VBUS
Text Label 7700 6200 2    50   ~ 0
VBAT
Text Label 8300 800  0    50   ~ 0
VBAT
Wire Wire Line
	7850 800  7850 950 
Wire Wire Line
	8300 800  8300 950 
$Comp
L Device:C_Small C25
U 1 1 62046097
P 10350 1650
F 0 "C25" H 10442 1696 50  0000 L CNN
F 1 "1uF" H 10442 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10350 1650 50  0001 C CNN
F 3 "http://www.samsungsem.com/kr/support/product-search/mlcc/CL10A105KA8NNNC.jsp" H 10350 1650 50  0001 C CNN
F 4 "1276-1102-1-ND" H 10350 1650 50  0001 C CNN "Digi-Key Part Number"
F 5 "CL10A105KA8NNNC" H 10350 1650 50  0001 C CNN "Manufacturer Part Number"
F 6 "Samsung Electro-Mechanics" H 10350 1650 50  0001 C CNN "Manufacturer"
	1    10350 1650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2250 5350 2250 6100
Wire Wire Line
	2050 6050 2050 6150
Text Label 9300 2500 0    50   ~ 0
PULLUP_3.3
$Comp
L Device:R_Small R17
U 1 1 620A405C
P 9850 2650
F 0 "R17" V 9654 2650 50  0000 C CNN
F 1 "10k" V 9745 2650 50  0000 C CNN
F 2 "" H 9850 2650 50  0001 C CNN
F 3 "" H 9850 2650 50  0001 C CNN
F 4 "" V 9850 2650 50  0001 C CNN "Digi-Key Part Number"
F 5 "" V 9850 2650 50  0001 C CNN "Manufacturer Part Number"
	1    9850 2650
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R18
U 1 1 620CAC82
P 10150 2650
F 0 "R18" V 9954 2650 50  0000 C CNN
F 1 "10k" V 10045 2650 50  0000 C CNN
F 2 "" H 10150 2650 50  0001 C CNN
F 3 "" H 10150 2650 50  0001 C CNN
F 4 "" V 10150 2650 50  0001 C CNN "Digi-Key Part Number"
F 5 "" V 10150 2650 50  0001 C CNN "Manufacturer Part Number"
	1    10150 2650
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R20
U 1 1 620CB2D7
P 10450 2650
F 0 "R20" V 10254 2650 50  0000 C CNN
F 1 "10k" V 10345 2650 50  0000 C CNN
F 2 "" H 10450 2650 50  0001 C CNN
F 3 "" H 10450 2650 50  0001 C CNN
F 4 "" V 10450 2650 50  0001 C CNN "Digi-Key Part Number"
F 5 "" V 10450 2650 50  0001 C CNN "Manufacturer Part Number"
	1    10450 2650
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R21
U 1 1 620CB999
P 10750 2650
F 0 "R21" V 10554 2650 50  0000 C CNN
F 1 "10k" V 10645 2650 50  0000 C CNN
F 2 "" H 10750 2650 50  0001 C CNN
F 3 "" H 10750 2650 50  0001 C CNN
F 4 "" V 10750 2650 50  0001 C CNN "Digi-Key Part Number"
F 5 "" V 10750 2650 50  0001 C CNN "Manufacturer Part Number"
	1    10750 2650
	-1   0    0    1   
$EndComp
Wire Wire Line
	9300 2500 9850 2500
Wire Wire Line
	9850 2500 9850 2550
Wire Wire Line
	9850 2500 10150 2500
Wire Wire Line
	10150 2500 10150 2550
Connection ~ 9850 2500
Wire Wire Line
	10150 2500 10450 2500
Wire Wire Line
	10450 2500 10450 2550
Connection ~ 10150 2500
Wire Wire Line
	10450 2500 10750 2500
Wire Wire Line
	10750 2500 10750 2550
Connection ~ 10450 2500
Text GLabel 9850 2850 3    50   Input ~ 0
SCL
Text GLabel 10150 2850 3    50   Input ~ 0
SDA
Text GLabel 10450 2850 3    50   Input ~ 0
INT
Text GLabel 10750 2850 3    50   Input ~ 0
CE
Wire Wire Line
	9850 2750 9850 2850
Wire Wire Line
	10150 2750 10150 2850
Wire Wire Line
	10450 2750 10450 2850
Wire Wire Line
	10750 2750 10750 2850
$Comp
L CSD17575Q3:CSD17575Q3 Q1
U 1 1 62178C3C
P 8400 6000
F 0 "Q1" H 8294 5530 50  0000 C CNN
F 1 "CSD17575Q3" H 8294 5621 50  0000 C CNN
F 2 "custom_transistors:TRANS_CSD17308Q3" H 8400 6000 50  0001 L BNN
F 3 "https://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=https%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fcsd17575q3" H 8400 6000 50  0001 L BNN
F 4 "296-39994-1-ND" H 8400 5450 50  0001 C CNN "Digi-Key Part Number"
F 5 "Texas Instruments" H 8400 5350 50  0001 C CNN "Manufacturer"
F 6 "CSD17575Q3" H 8400 5250 50  0001 C CNN "Manufacturer Part Number"
	1    8400 6000
	1    0    0    1   
$EndComp
Wire Wire Line
	6950 5800 7700 5800
Connection ~ 6950 5800
Wire Wire Line
	7400 6350 7400 6000
Wire Wire Line
	7400 6000 7700 6000
$Comp
L Device:R_Small R19
U 1 1 6224002D
P 8350 2550
F 0 "R19" V 8154 2550 50  0000 C CNN
F 1 "10" V 8245 2550 50  0000 C CNN
F 2 "" H 8350 2550 50  0001 C CNN
F 3 "" H 8350 2550 50  0001 C CNN
F 4 "" V 8350 2550 50  0001 C CNN "Digi-Key Part Number"
F 5 "" V 8350 2550 50  0001 C CNN "Manufacturer Part Number"
	1    8350 2550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 6224096C
P 8000 2950
F 0 "#PWR0111" H 8000 2700 50  0001 C CNN
F 1 "GND" H 8005 2777 50  0000 C CNN
F 2 "" H 8000 2950 50  0001 C CNN
F 3 "" H 8000 2950 50  0001 C CNN
	1    8000 2950
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 62249392
P 7700 2750
F 0 "J2" H 7618 2325 50  0000 C CNN
F 1 "I2C" H 7618 2416 50  0000 C CNN
F 2 "" H 7700 2750 50  0001 C CNN
F 3 "~" H 7700 2750 50  0001 C CNN
	1    7700 2750
	-1   0    0    1   
$EndComp
Wire Wire Line
	7900 2850 8000 2850
Wire Wire Line
	8000 2850 8000 2950
Wire Wire Line
	7900 2550 8250 2550
Wire Wire Line
	8450 2550 8500 2550
Wire Wire Line
	7900 2650 7950 2650
Wire Wire Line
	7900 2750 7950 2750
Text GLabel 7950 2650 2    50   Input ~ 0
SDA
Text GLabel 7950 2750 2    50   Input ~ 0
SCL
Text Label 8500 2550 0    50   ~ 0
PULLUP_3.3
$Comp
L Device:R_Small R?
U 1 1 62662C9D
P 3000 7150
F 0 "R?" V 2804 7150 50  0000 C CNN
F 1 "10k" V 2895 7150 50  0000 C CNN
F 2 "" H 3000 7150 50  0001 C CNN
F 3 "" H 3000 7150 50  0001 C CNN
F 4 "" V 3000 7150 50  0001 C CNN "Digi-Key Part Number"
F 5 "" V 3000 7150 50  0001 C CNN "Manufacturer Part Number"
	1    3000 7150
	0    1    1    0   
$EndComp
Wire Wire Line
	3550 6600 3650 6600
Wire Wire Line
	2800 7150 2900 7150
Wire Wire Line
	3100 7150 3150 7150
Wire Wire Line
	2800 7250 2800 7150
Wire Wire Line
	3000 6800 3150 6800
Wire Wire Line
	3150 6800 3150 7150
$Comp
L PTS636_SM43J_SMTR_LFS:PTS636_SM43J_SMTR_LFS S?
U 1 1 6276EDDA
P 3000 6700
F 0 "S?" H 3000 6858 50  0000 C CNN
F 1 "PTS636_SM43J_SMTR_LFS" H 2900 6600 50  0001 L BNN
F 2 "custom_connectors:SW_PTS636_SM43J_SMTR_LFS" H 3000 6700 50  0001 L BNN
F 3 "https://www.ckswitches.com/media/2779/pts636.pdf" H 3000 6700 50  0001 L BNN
F 4 "Manufacturer Recommendations" H 3000 6700 50  0001 L BNN "STANDARD"
F 5 "C&K" H 3000 6700 50  0001 L BNN "MANUFACTURER"
F 6 "27 mar 19" H 3000 6700 50  0001 L BNN "PARTREV"
F 7 "4.3 mm" H 3000 6700 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 8 "CKN12317-1-ND" H 3000 6700 50  0001 C CNN "Digi-Key Part Number"
F 9 "PTS636 SM43J SMTR LFS" H 3000 6700 50  0001 C CNN "Manufacturer Part Number"
	1    3000 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 6700 3350 6700
Wire Wire Line
	3250 6400 3350 6400
Wire Wire Line
	3350 6400 3350 6700
Connection ~ 3350 6700
Wire Wire Line
	3350 6700 3650 6700
Wire Wire Line
	2700 6700 2700 7250
Wire Wire Line
	2700 7250 2800 7250
Connection ~ 2950 7250
Connection ~ 2800 7250
Wire Wire Line
	2800 7250 2950 7250
Wire Wire Line
	3150 6800 3650 6800
Connection ~ 3150 6800
NoConn ~ 3600 7000
NoConn ~ 3600 7100
Wire Wire Line
	2200 1450 2600 1450
$EndSCHEMATC
