(ExpressProject "BatteryGauge"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2020 S004-[12/22/20]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (Allegro Netlist Directory "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\batterygauge.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\batterygauge-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\batterygauge-pspicefiles\schematic1\dc_sweep.sim"
        (DisplayName "SCHEMATIC1-DC_Sweep")
        (Type "PSpice Profile"))
      (ActiveProfile ".\batterygauge-pspicefiles\schematic1\dc_sweep.sim"))
    (Folder "Model Libraries")
    (Folder "Stimulus Files")
    (Folder "Include Files"))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (Folder "Logs")
  (PartMRUSelector
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (LMV358
      (FullPartName "LMV358.Normal")
      (LibraryName "C:\SPB_DATA\CDSSETUP\PSPTILIBDIR\LMV358.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "tophe")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "Y:\hardware\pspice\batterygauge.dsn")
      (Path "Design Resources" "Y:\hardware\pspice\batterygauge.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Simulation Profiles")
      (Select "PSpice Resources" "Simulation Profiles"
         ".\batterygauge-pspicefiles\schematic1\dc_sweep.sim"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 794"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1187 24 812")
        (Scroll "230 247")
        (Zoom "206")
        (Occurrence "/"))
      (Path "Y:\HARDWARE\PSPICE\BATTERYGAUGE.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
