(module puck1 (layer F.Cu) (tedit 5A74E519)
  (attr smd)
  (descr "puck1 StepUp generated footprint")
  (fp_text reference "FC_" (at 0.0 1.0) (layer F.SilkS)
  (effects (font (size 1.0 1.0) (thickness 0.15)))
  )
  (fp_text value "Val_" (at 0.0 -1.0) (layer F.SilkS)
    (effects (font (size 1.0 1.0) (thickness 0.15)))
  )
  (fp_text user %R (at 0.0 1.0) (layer F.Fab)
    (effects (font (size 1.0 1.0) (thickness 0.15)))
  )
  (fp_text user "EDIT PAD NUMBERS" (at 0.0 -2.0) (layer Cmts.User)
    (effects (font (size 1 1) (thickness 0.2) italic))
  )
  (fp_circle (center 0.000 0.000) (end -31.500 0.000) (layer Edge.Cuts) (width 0.15))
   (model /home/christopher/git/smartphone-robot/hardware/kicad/puck/puck1.wrl
    (at (xyz 0 0 0))
    (scale (xyz 1 1 1))
    (rotate (xyz 0 0 0))
  )
)
 